[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/studio/generate-clean/page.tsx:22:1
Module not found: Can't resolve '@/hooks/use-generate'
[0m [90m 20 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m'@/components/ui/textarea'[39m[33m;[39m
 [90m 21 |[39m [36mimport[39m { [33mROUTES[39m } [36mfrom[39m [32m'@/constants/routes'[39m[33m;[39m
[31m[1m>[22m[39m[90m 22 |[39m [36mimport[39m { useGenerateClean } [36mfrom[39m [32m'@/hooks/use-generate'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 23 |[39m [36mimport[39m {
 [90m 24 |[39m   [33mArrowRight[39m[33m,[39m
 [90m 25 |[39m   [33mImage[39m [36mas[39m [33mImageIcon[39m[33m,[39m[0m

Import map: aliased to relative './src/hooks/use-generate' inside of [project]/


Import traces:
  Client Component Browser:
    ./src/app/studio/generate-clean/page.tsx [Client Component Browser]
    ./src/app/studio/generate-clean/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/studio/generate-clean/page.tsx [Client Component SSR]
    ./src/app/studio/generate-clean/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/app/studio/generate-clean/page.tsx:22:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
